@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
body {
  margin: 0;
  background-color: #000;
  color: #eee;
  font-family: Poppins;
  font-size: 12px;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}
a {
  text-decoration: none;
}
header {
  margin: auto;
  height: 85%;

  align-items: center;
  position: relative;
  z-index: 100;

  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.1),
    rgba(255, 255, 255, 0)
  );
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.18);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);

  position: fixed;
  top: 5%;
  left: 20px;
  width: 20%;
  padding: 20px;
}

.profile-picture-container {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto;
}

#profile-picture {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.introduction {
  text-align: center;
  font-weight: normal;
  line-height: 20px;
  margin-bottom: 30px;
  width: auto;
}

.introduction h1 {
  font-weight: 200;
}

.introduction h3 {
  font-weight: 100;
}

.social-media-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 40px;
  margin: 0 auto;
}

.social-media-links-mobile {
  display: none;
}

.social-media-links a {
  display: inline-block; /* Ensures anchors behave like blocks */
  margin: 0 10px; /* Adjust the spacing as needed */
}

.social-media-link-icon {
  width: 20px;
  transition: transform 0.3s ease;
}

.social-media-link-icon:hover {
  transform: scale(1.2);
}

.navigation {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: auto;
  text-align: center;
}

.navigation-item {
  font-size: 14px;
  font-weight: 300;
  transition: transform 0.3s ease;
  transform-origin: center; /* Ensures scaling happens centered */
  display: block; /* Ensures the anchor behaves like a block element */
  text-align: center; /* Centers text horizontally */
  line-height: 50px; /* Centers text vertically */
}

.navigation-item:hover {
  transform: scale(1.1);
}

header a {
  color: #eee;
  margin-right: 40px;
}

.socials a {
  color: #eee;
  margin-right: 40px;
}
/* carousel */
.carousel {
  height: 100vh;
  margin-top: -50px;
  width: 100vw;
  overflow: hidden;
}

.carousel .list {
  width: 100%;
}

.carousel .list .item {
  width: 100%;
  height: auto;
  position: absolute;
  inset: 0 0 0 0;

  display: flex;
  overflow: hidden;
}
.carousel .list .item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.carousel .list .item .content {
  position: absolute;
  top: 5%;
  width: 70%;
  height: auto;
  left: 77%;
  padding: 15px;
  transform: translateX(-70%);
  box-sizing: border-box;
  color: #fff;
  text-shadow: 0 5px 10px #0004;

  display: flex;
  justify-content: space-between;

  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.1),
    rgba(255, 255, 255, 0)
  );
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.18);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
  overflow: hidden;
}

.carousel .list .item .author {
  font-weight: 400;
}

.carousel .list .item .title,
.carousel .list .item .topic {
  font-size: 3em;
  font-weight: bold;
  width: auto;
}
.carousel .list .item .topic {
  color: #47484d;
  font-weight: 400;
  width: auto;
}

.carousel .list .item .des {
  width: auto;
  font-size: 14px;
  line-height: 1.5;
  margin-bottom: 10px;
  color: white;
  font-weight: 400;
  display: block;
}

.carousel .list .item .content .project-content-section {
  width: auto;
  z-index: 100;
}

.carousel .list .item .content .project-content-section .topic {
  width: auto;
}

.carousel .list .item .content .project-content-section .des {
  width: auto;
  font-size: 14px;
  line-height: 1.5;
  margin-bottom: 10px;
  color: white;
  font-weight: 400;
}
.carousel .list .item .buttons {
  display: grid;
  grid-template-columns: repeat(2, 150px);
  grid-template-rows: 40px;
  gap: 5px;
  margin-top: 20px;
}
.carousel .list .item .buttons button {
  border: none;
  background-color: black;
  letter-spacing: 3px;
  font-family: Poppins;
  font-weight: 500;
  color: #eee;
}
.carousel .list .item .buttons button:nth-child(2) {
  background-color: transparent;
  border: 1px solid #fff;
  color: #eee;
}

.carousel .list .item .buttons button a {
  color: #eee;
}

.carousel .list .item .buttons button a:hover {
  color: black;
}
/* thumbail */

.thumbnail {
  display: flex;
  gap: 20px;
  justify-content: center;

  position: absolute;
  bottom: 20px;
  left: 73%;
  width: 20px;
  z-index: 100;
  gap: 20px;
}

/* .thumbnail {
  display: flex;
  gap: 20px;
  justify-content: center;
} */

.thumbnail .item {
  width: 130px;
  height: 180px;
  flex-shrink: 0;
  position: relative;
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.1),
    rgba(255, 255, 255, 0)
  );
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.18);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
}

.project-number {
  color: #47484d;
  position: absolute;
  bottom: 110px;
  left: 1px;
  font-weight: 300;
}

.thumbnail .item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}
.thumbnail .item .content {
  color: #fff;
  position: absolute;
  bottom: 10px;
  left: 10px;
  right: 10px;
}

.thumbnail .item .content .title {
  font-weight: 400;
  font-size: 15px;
}
.thumbnail .item .content .description {
  font-weight: 200;
  font-size: 15px;
}

.arrows {
  position: absolute;
  top: 80%;
  right: 48%;
  z-index: 100;
  width: 300px;
  max-width: 30%;
  display: flex;
  gap: 10px;
  align-items: center;
}
.arrows button {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #eee4;
  border: none;
  color: #fff;
  font-family: monospace;
  font-weight: bold;
  transition: 0.5s;
}
.arrows button:hover {
  background-color: #fff;
  color: #000;
}

.button-div {
  display: flex;
}

.projet-images {
  font-family: Poppins;
  font-size: 12px;
}

.project-github {
  width: 2px;
  height: 2px;
}

.carousel .list .item:nth-child(1) {
  z-index: 1;
}

.carousel .list .item:nth-child(1) .content .author,
.carousel .list .item:nth-child(1) .content .title,
.carousel .list .item:nth-child(1) .content .topic,
.carousel .list .item:nth-child(1) .content .des,
.carousel .list .item:nth-child(1) .content .buttons {
  transform: translateY(50px);
  filter: blur(20px);
  opacity: 0;
  animation: showContent 0.5s 1s linear 1 forwards;
}
@keyframes showContent {
  to {
    transform: translateY(0px);
    filter: blur(0px);
    opacity: 1;
  }
}
.carousel .list .item:nth-child(1) .content .title {
  animation-delay: 1.2s !important;
}
.carousel .list .item:nth-child(1) .content .topic {
  animation-delay: 1.4s !important;
}
.carousel .list .item:nth-child(1) .content .des {
  animation-delay: 1.6s !important;
}
.carousel .list .item:nth-child(1) .content .buttons {
  animation-delay: 1.8s !important;
}
/* create animation when next click */
.carousel.next .list .item:nth-child(1) img {
  width: 150px;
  height: 220px;
  position: absolute;
  bottom: 50px;
  left: 50%;
  border-radius: 30px;
  animation: showImage 0.5s linear 1 forwards;
}
@keyframes showImage {
  to {
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 0;
  }
}

.carousel.next .thumbnail .item:nth-last-child(1) {
  overflow: hidden;
  animation: showThumbnail 0.5s linear 1 forwards;
}
.carousel.prev .list .item img {
  z-index: 100;
}
@keyframes showThumbnail {
  from {
    width: 0;
    opacity: 0;
  }
}
.carousel.next .thumbnail {
  animation: effectNext 0.5s linear 1 forwards;
}

@keyframes effectNext {
  from {
    transform: translateX(150px);
  }
}

/* running time */

.carousel .time {
  position: absolute;
  z-index: 1000;
  width: 0%;
  height: 3px;
  background-color: #f1683a;
  left: 0;
  top: 0;
}

.carousel.next .time,
.carousel.prev .time {
  animation: runningTime 3s linear 1 forwards;
}
@keyframes runningTime {
  from {
    width: 100%;
  }
  to {
    width: 0;
  }
}

/* prev click */

.carousel.prev .list .item:nth-child(2) {
  z-index: 2;
}

.carousel.prev .list .item:nth-child(2) img {
  animation: outFrame 0.5s linear 1 forwards;
  position: absolute;
  bottom: 0;
  left: 0;
}
@keyframes outFrame {
  to {
    width: 150px;
    height: 220px;
    bottom: 50px;
    left: 50%;
    border-radius: 20px;
  }
}

.carousel.prev .thumbnail .item:nth-child(1) {
  overflow: hidden;
  opacity: 0;
  animation: showThumbnail 0.5s linear 1 forwards;
}
.carousel.next .arrows button,
.carousel.prev .arrows button {
  pointer-events: none;
}
.carousel.prev .list .item:nth-child(2) .content .author,
.carousel.prev .list .item:nth-child(2) .content .title,
.carousel.prev .list .item:nth-child(2) .content .topic,
.carousel.prev .list .item:nth-child(2) .content .des,
.carousel.prev .list .item:nth-child(2) .content .buttons {
  animation: contentOut 1.5s linear 1 forwards !important;
}

@keyframes contentOut {
  to {
    transform: translateY(-150px);
    filter: blur(20px);
    opacity: 0;
  }
}
@media screen and (max-width: 678px) {
  .carousel .list .item .content .title {
    font-size: 30px;
  }
}

.glass {
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.1),
    rgba(255, 255, 255, 0)
  );
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
}

.project-images-section {
  width: 100vw;
  height: 100vh;
  background: black;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 150;
  display: none;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.project-images-section.visible {
  display: block;
  opacity: 1;
}

.project-images-section h1 {
  text-align: center;
  font-weight: 200;
  font-size: 14px;
  margin-top: 30px;
  margin-bottom: 30px;
}

.first-row-pictures {
  width: 90%;
  height: 40%;
  margin: 30px auto;
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.second-row-pictures {
  width: 90%;
  height: 40%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

.picture-container {
  width: 48%;
  height: 100%;
}

.project-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* work experience */

.work-experience-section {
  width: 100vw;
  height: 100vh;
  background: black;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 150;
  display: none;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.work-experience-section h1 {
  text-align: center;
  font-weight: 200;
  font-size: 14px;
  margin-top: 30px;
  margin-bottom: 30px;
  background-color: white;
  color: black;
  width: 200px;
  margin: 20px auto;
  padding: 5px 7px;
}

.work-experience-section.visible {
  display: block;
  opacity: 1;
}

.work-experience-image {
  width: 90%;
  height: 80%;
  object-fit: contain;
  margin-left: 40px;
  margin-top: 100px;
}

/* skills */

.skills-section {
  width: 100vw;
  height: 100vh;
  background: black;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 150;
  display: none; /* Initially hidden */
  opacity: 0; /* Initially fully transparent */
  transition: opacity 0.5s ease-in-out; /* Smooth fade effect */
}

.skills-section h1 {
  text-align: center;
  font-weight: 200;
  font-size: 14px;
  margin-top: 30px;
  margin-bottom: 30px;
  background-color: white;
  color: black;
  width: 200px;
  margin: 20px auto;
  padding: 5px 7px;
  pointer: cursor;
}

.close-link {
  position: absolute;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 300px;
  width: 100px;
  height: 50px;
}

.close-projects-link {
  margin: 20px auto;
  width: 100px;

  background: white;
  color: black;
  text-align: center;
  position: flex;
  justify-content: center;
  padding: 5px 10px;
}

.close-link:hover {
  background: white;
}

.close-image {
  width: 20px;
  height: 20px;
  margin-bottom: 50px;
}

.skills-section.visible {
  display: block; /* Show the element */
  opacity: 1; /* Fully opaque */
}

.skills-section-image {
  width: 100%;
  height: 90%;
  object-fit: contain;
  margin-top: 50px;
}

/* contact section */

.contact-section {
  width: 100vw;
  height: 100vh;
  background: black;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 150;
  display: none; /* Initially hidden */
  opacity: 0; /* Initially fully transparent */
  transition: opacity 0.5s ease-in-out; /* Smooth fade effect */
}

.skills-section h1 {
  text-align: center;
  font-weight: 200;
  font-size: 14px;
  margin-top: 30px;
  margin-bottom: 30px;
  background-color: white;
  color: black;
  width: 200px;
  margin: 20px auto;
  padding: 5px 7px;
  pointer: cursor;
}

.close-link {
  position: absolute;
  top: 30px;
  left: 50%;
  transform: translateX(-50%);
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;
  width: 100px;
  height: 50px;
}

.close-link:hover {
  background: white;
}

.close-image {
  width: 20px;
  height: 20px;
  margin-bottom: 100px;
}

.contact-section.visible {
  display: block; /* Show the element */
  opacity: 1; /* Fully opaque */
}

.contact-container {
  width: 100%;
  height: 90%;
  display: flex;
  align-items: center;
  align-content: center;
}

.contact-section-image-container {
  width: 50%;
  height: 100%;
  position: relative;
}

.contact-section-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.contact-section-form-container {
  width: 50%;
  height: 100%;
  margin-top: 200px;
}

.contact-form {
  width: 100%;
  height: 100%;
}

.form-input {
  border: none;
  outline: none;
  padding: 10px;
  width: 90%;
  height: 30px;
  display: inline;
  margin-bottom: 10px;
  text-align: center;
  font-size: 16px;
  background: rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid gray;
  color: white;
  margin: 10px auto;
  font-family: Poppins;
}

.close-button {
  text-align: center;
  padding: 5px 15px;
  font-size: 16px;
  font-weight: 300;
  background: white;
  width: 100px;
  margin: 10px auto;
  color: black;
}

.form-submit {
  width: 100px;
  margin-left: 400px;
  margin-top: 50px;
  background: rgba(0, 0, 0, 0);
  border: none;
}

.form-submit-icon {
  width: 100%;
  height: 100%;
}

.form-label {
  text-align: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 20%;
  padding: 5px 10px;
  font-size: 16px;
  font-weight: 300;

  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.1),
    rgba(255, 255, 255, 0)
  );
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.18);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
}

@media only screen and (min-width: 320px) and (max-width: 1023px) {
  html,
  body {
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Poppins;
  }

  header {
    height: 570px;
    align-items: center;
    position: absolute;
    top: 5px;
    left: 5px;
    width: 20%;
    padding: 20px;
  }

  .profile-picture-container {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto;
  }

  .introduction {
    text-align: center;
    font-weight: normal;
    line-height: 20px;
    margin-bottom: 30px;
    width: auto;
  }

  .introduction h1 {
    font-weight: 200;
    font-size: 16px;
  }

  .introduction h3 {
    font-weight: 100;
    font-size: 14px;
  }

  .social-media-links {
    display: none;
  }

  .social-media-links-mobile {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    height: 40px;
    margin: 0 auto;
    position: absolute;
    bottom: 10px;
    left: 20px;
    z-index: 10;
  }

  .social-media-links-mobile a {
    display: inline-block; /* Ensures anchors behave like blocks */
    margin: 0 10px; /* Adjust the spacing as needed */
  }

  .navigation-item {
    font-size: 14px;
    font-weight: 400;
    transition: transform 0.3s ease;
    transform-origin: center; /* Ensures scaling happens centered */
    display: block; /* Ensures the anchor behaves like a block element */
    text-align: center; /* Centers text horizontally */
    line-height: 20px; /* Centers text vertically */
    margin: 10px auto;
  }

  .carousel {
    height: 100%;
    margin-top: -50px;
    width: 100%;
    overflow: hidden;
  }

  .thumbnail {
    position: absolute;
    bottom: 50px;
    left: 70%;
    width: 100vw;
    max-width: 90%;
    z-index: 100;
    display: flex;
    gap: 20px;
    overflow: hidden;
  }

  .thumbnail .item {
    width: 20px;
    height: 220px;
    box-sizing: border-box;
  }

  .carousel .list .item .content {
    position: absolute;
    top: 5px;
    width: 55%;
    height: auto;
    left: 82%;
    padding: 10px;
    overflow: hidden;
  }

  #UCT-content {
    position: absolute;
    top: 2%;
    width: 65%;
    height: calc(auto + 10px);
    left: 75%;
    padding: 15px;
    transform: translateX(-70%);
    box-sizing: border-box;
    color: #fff;
    text-shadow: 0 5px 10px #0004;

    display: flex;
    justify-content: space-between;

    background: linear-gradient(
      135deg,
      rgba(255, 255, 255, 0.1),
      rgba(255, 255, 255, 0)
    );
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    overflow: hidden;
  }

  .carousel .list .item .author {
    font-weight: 400;
  }

  .carousel .list .item .title,
  .carousel .list .item .topic {
    font-size: 3em;
    font-weight: bold;
    width: auto;
  }
  .carousel .list .item .topic {
    color: #47484d;
    font-weight: 400;
    width: auto;
  }

  .carousel .list .item .des {
    width: auto;
  }

  .carousel .list .item .buttons {
    display: grid;
    grid-template-columns: repeat(2, 100px);
    grid-template-rows: 40px;
    gap: 1px;
    width: 100%;
  }
  .carousel .list .item .buttons button {
    border: none;
    background-color: black;
    letter-spacing: 2px;
    font-family: Poppins;
    font-weight: 500;
    font-size: 10px;
    color: #eee;
    width: 80%;
  }

  .carousel .list .item .buttons button:nth-child(2) {
    background-color: transparent;
    border: 1px solid #fff;
    color: #eee;
  }

  .thumbnail {
    position: absolute;
    bottom: 65px;
    left: 75%;
    transform: translateX(-50%);
    width: 40vw;
    z-index: 100;
    display: flex;
    gap: 20px;
    overflow: hidden;
    padding-left: 35px;
  }

  .thumbnail .item {
    width: 100px;
    height: 180px;
    flex-shrink: 0;
    position: relative;
    background: linear-gradient(
      135deg,
      rgba(255, 255, 255, 0.1),
      rgba(255, 255, 255, 0)
    );
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
  }

  .thumbnail .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
  }

  .thumbnail .item .content {
    color: #fff;
    position: absolute;
    bottom: 20px;
    left: 10px;
    right: 10px;
  }

  .arrows {
    position: absolute;
    top: 70%;
    right: 43%;
    z-index: 100;
    width: 300px;
    max-width: 30%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
  }
  .arrows button {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #eee4;
    border: none;
    color: #fff;
    font-family: monospace;
    font-weight: bold;
    transition: 0.5s;
  }

  .navigation {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: auto;
    text-align: center;
    margin: 0px auto;
  }

  .contact-container {
    width: 100%;
    height: 80vh;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
  }

  .contact-section-image-container {
    width: 100vw;
    height: 100vh;
    margin-top: 5px;
  }

  .contact-section-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
    margin-top: 30px;
  }

  .contact-section-form-container {
    width: 100%;
    height: 100%;
    position: relative;
    margin-top: 30px;
  }

  .form-label {
    text-align: center;
    position: absolute;
    left: 50%;
    top: 53%;
    transform: translate(-50%, -50%);
    width: 60%;
    padding: 5px 10px;
    font-size: 16px;
    font-weight: 300;

    background: linear-gradient(
      135deg,
      rgba(255, 255, 255, 0.1),
      rgba(255, 255, 255, 0)
    );
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
  }

  .close-button {
    text-align: center;
    padding: 5px 15px;
    font-size: 16px;
    font-weight: 300;
    background: white;
    width: 100px;
    margin-top: 50px;
  }

  .close-projects-link {
    margin: 20px auto;
    width: 100px;
    background: white;
    color: black;
    text-align: center;
    position: flex;
    justify-content: center;
    padding: 5px 10px;
  }

  .contact-form {
    width: 90%;
    height: auto;
    margin: 20px auto;
  }

  .form-input {
    border: none;
    outline: none;
    padding: 10px;
    width: 90%;
    height: 50px;
    display: inline;
    margin-bottom: 10px;
    text-align: center;
    font-size: 16px;
    background: rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid gray;
    color: white;
    margin: 10px auto;
    font-family: Poppins;
  }

  .form-submit {
    width: 100px;
    margin-left: 200px;
    margin-top: 50px;
  }

  .first-row-pictures {
    width: 90%;
    height: 70vh;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 20px;
  }

  .second-row-pictures {
    width: 90%;
    height: 70vh;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .picture-container {
    width: 100%;
    height: 100%;
  }

  .project-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  .project-number {
    color: #47484d;
    position: absolute;
    bottom: 100px;
    left: 3px;
    font-weight: 300;
  }

  .carousel .list .item .content {
    padding: 10px;
    height: auto;
    box-sizing: border-box;
  }

  .thumbnail .item .content .title {
    font-weight: 400;
    font-size: 14px;
  }
  .thumbnail .item .content .description {
    font-weight: 200;
    font-size: 14px;
  }

  .carousel .list .item .content .project-content-section {
    width: 100%;
  }

  .carousel .list .item .content .project-content-section .topic {
    width: 100%;
    word-wrap: break-word;
  }

  .carousel .list .item .content .project-content-section .des {
    width: 100%;
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 10px;
    color: white;
    font-weight: 400;
    word-wrap: break-word;
  }
}
